var classbnosensor_1_1BNO =
[
    [ "__init__", "classbnosensor_1_1BNO.html#a360626068a43967b69dd2af7fdd7993b", null ],
    [ "readEul", "classbnosensor_1_1BNO.html#ad073b6e7d67099b8f8d7a790e08a770e", null ],
    [ "updateEulAng", "classbnosensor_1_1BNO.html#abee4230b64ab542754ce727c860b749c", null ],
    [ "ADDR", "classbnosensor_1_1BNO.html#aa334982696f571f876335f721e19d130", null ],
    [ "conv", "classbnosensor_1_1BNO.html#acebe6a4f4703af9f7c2ced48408feacc", null ],
    [ "data1", "classbnosensor_1_1BNO.html#a88920f9bd7ec7597669ed879e0af2376", null ],
    [ "data2", "classbnosensor_1_1BNO.html#ae1fb6a65a4d9309123a463868473c692", null ],
    [ "delay", "classbnosensor_1_1BNO.html#ada6263988e36142e31d9e46ce22b204d", null ],
    [ "gyroXLSB", "classbnosensor_1_1BNO.html#a658f7931c6bcd56d9fabbba12728de83", null ],
    [ "gyroXMSB", "classbnosensor_1_1BNO.html#a5fd1bb207f5330b355f0eae170040efb", null ],
    [ "gyroYLSB", "classbnosensor_1_1BNO.html#ab9d09f3735ec11e0fa38442e3f63ba90", null ],
    [ "gyroYMSB", "classbnosensor_1_1BNO.html#a01b70951ce204bbcde26de2793c74ab3", null ],
    [ "gyroZLSB", "classbnosensor_1_1BNO.html#a7a97e6790a27555592ab79ad7e81ec2a", null ],
    [ "gyroZMSB", "classbnosensor_1_1BNO.html#aca6b235843f2a95e9b4960f9859908bf", null ],
    [ "I2C", "classbnosensor_1_1BNO.html#adf0d1489b9c23031f6bde2ab52816576", null ],
    [ "oprADDR", "classbnosensor_1_1BNO.html#a19e8c255db722771a664bc39640173b8", null ],
    [ "oprMode", "classbnosensor_1_1BNO.html#a95a6fceb4de5d8484d83a715dd61a478", null ],
    [ "pitch", "classbnosensor_1_1BNO.html#ad1997da0a5ec096c73ed2bcf194c5de0", null ],
    [ "pitch1", "classbnosensor_1_1BNO.html#abf1b39d219111d354eeb301e108ab49b", null ],
    [ "pitchLSB", "classbnosensor_1_1BNO.html#a0ed9e914c7cee67ff64cb30137042610", null ],
    [ "pitchMSB", "classbnosensor_1_1BNO.html#a971412a0de0424af8e152200b96bb39e", null ],
    [ "pwrADDR", "classbnosensor_1_1BNO.html#ac3e63d53d023d6d1b67c47f2a49566f2", null ],
    [ "pwrMode", "classbnosensor_1_1BNO.html#ac08fbdd116d352d21731a78e7991491e", null ],
    [ "roll", "classbnosensor_1_1BNO.html#ad96a59f069aede20ed0a3358cdedd6c2", null ],
    [ "roll1", "classbnosensor_1_1BNO.html#a351f3b0ad4e87039374fb0b1be4ab80c", null ],
    [ "rollLSB", "classbnosensor_1_1BNO.html#aad0136b91e7c1d12d8768e57e5f9865a", null ],
    [ "rollMSB", "classbnosensor_1_1BNO.html#a98a96030049788999b93c9f23a6c4e72", null ],
    [ "yaw", "classbnosensor_1_1BNO.html#a5181057bb91bb5c388c3beea62408fb4", null ],
    [ "yaw1", "classbnosensor_1_1BNO.html#a6e90e8dcf23fdb11f83c5cc60bf3cd03", null ],
    [ "yawLSB", "classbnosensor_1_1BNO.html#ab513bfee45c0d3b640595f29a9d92a2a", null ],
    [ "yawMSB", "classbnosensor_1_1BNO.html#a7cccd2be9d91bbe27d3326b015a50d7d", null ]
];